{
  "name": "rose",
  "version": "1.1.0",
  "description": "Rose",
  "main": "dist/index.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Christopher-Hsieh/rose-remake.git"
  },
  "author": "Chris Hsieh",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-alias": "^4.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-replace": "^5.0.2",
    "phaser": "^3.60.0-beta.22",
    "typescript": "^5.0.2",
    "vite": "^4.2.1"
  }
}
