{
  "name": "blob-survivors",
  "version": "1.0.0",
  "description": "It's Blob Survivors",
  "main": "dist/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Christopher-Hsieh/blob-survivors.git"
  },
  "author": "Chris Hsieh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Christopher-Hsieh/blob-survivors/issues"
  },
  "homepage": "https://github.com/Christopher-Hsieh/blob-survivors#readme",
  "devDependencies": {
    "@rollup/plugin-alias": "^4.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-replace": "^5.0.2",
    "phaser": "^3.55.2",
    "typescript": "^5.0.2",
    "vite": "^4.2.1"
  }
}
