{
  "name": "rose",
  "version": "1.2.0",
  "description": "Rose",
  "main": "dist/index.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Christopher-Hsieh/rose-remake.git"
  },
  "author": "Chris Hsieh",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-replace": "^5.0.7",
    "phaser": "^3.80.1",
    "typescript": "^5.5.4",
    "vite": "^5.3.5"
  }
}
